[tox]
envlist = {py36}-{django2,django3},{py39}-{django2,django3}
skipsdist = {env:TOXBUILD:false}

[testenv]
sitepackages = False
deps=
    pytest==6.2.5
    pytest-django==3.5.1

    django2: Django>=2.2,<2.3
    django3: Django>=3.2,<4.0
commands = pytest {posargs}
